# ws-scim

./: .gitignore  .project  build.gradle  build.properties  release.properties  settings.gradle
ws-scim-daemon/: build.gradle
ws-scim-daemon/src/main/java/com/wowsanta/daemon/: DaemonConfiguration.java  DaemonContextImpl.java  DaemonException.java  DaemonService.java  DaemonWatcher.java  ShutdownDaemonHookThread.java  WowsataDaemon.java
ws-scim-daemon/src/test/java/com/wowsanta/daemon/: ConfigurationTest.java
ws-scim-impl/: .project  build.gradle
ws-scim-impl/src/main/java/com/ehyundai/gw/: ConciliationJob_GW.java  GWRepository.java  GWResourceRepository.java  GWResoureRepository.java  GWRpositoryManager.java  GWSystemRepository.java  GroupwareRepository.java  ReconciliationJob_GW.java  ReconciliationJob_GW_All.java  RepositoryManagerImpl.java
ws-scim-impl/src/main/java/com/ehyundai/hr/: ConciliationJob_HR.java  HRResoureRepository.java  HRSystemRepository.java
ws-scim-impl/src/main/java/com/ehyundai/im/: Admin.java  AnalysisJob_Common.java  AnalysisJob_SSO.java  AnalysisJob_SingleSignOn.java  Group.java  IMRepository.java  IMResourceRepository.java  IMSystemRepository.java  Meta.java  ProvisioningJob_GW.java  ProvisioningJob_SSO.java  ReconciliationJob_HR.java  ResourceAnalysisJob_SingleSignOn.java  ResourceSyncJob_Groupware.java  ResourceSyncJob_SingleSignOn.java  SsoDataConverter.java  User.java  UserGroup.java
ws-scim-impl/src/main/java/com/ehyundai/object/: Group.java  Meta.java  Resource.java  SysUser.java  User.java  UserGroup.java
ws-scim-impl/src/main/java/com/ehyundai/sso/: ConciliationJob_SSO.java  ConsiliationJob_SSO.java  ObjectConverter.java  SSORepositoryManager.java  SsoResoureRepository.java  SsoSystemRepository.java
ws-scim-impl/src/main/java/com/raonsecure/sso/: RepositoryManagerImpl.java  SSORepositoryManager.java
ws-scim-impl/src/test/java/com/ehyundai/gw/: TestGwRepository.java
ws-scim-impl/src/test/java/com/ehyundai/im/: IMProviderRepositoryTest.java  IMResourceRepositoryTest.java  TestIMRepository.java
ws-scim-impl/src/test/java/com/ehyundai/message/: EhyunDaiScimMessageTest.java
ws-scim-impl/src/test/java/com/ehyundai/object/: EhyunDaiScimObjectTest.java  RepositoryUtil.java
ws-scim-impl/src/test/java/com/ehyundai/scheduler/: ProvisioningJob_SSO_Test.java  ResourceSyncJob_Groupware_Test.java  ResourceSyncJob_SingleSignOn_Test.java
ws-scim-impl/src/test/java/com/ehyundai/sso/: SsoResourceRepositoryTest.java  TestRepositoryManager.java
ws-scim-impl/src/test/java/com/raonsecure/sso/: TestRepositoryManager.java
ws-scim-repo/: .project  build.gradle  scim_sso.sql  scim_sys.sql
ws-scim-repo/data/: scim.db
ws-scim-repo/src/main/java/com/wowsanta/scim/repo/: SqlLiteSystemRepository.java
ws-scim-repo/src/main/java/com/wowsanta/scim/repository/: AbstractSCIMRepository.java  AttributeSchema.java  AttributeValue.java  DataMapper.java  RepositoryData.java  RepositoryDefinitions.java  RepositoryException.java  RepositoryInputMapper.java  RepositoryOutputMapper.java  ResourceAttribute.java  ResourceColumn.java  ResourceMapper.java  ResourceSchema.java  ResourceTable.java  ResourceType.java  ResourceTypeSchema.java  SCIMDataConverter.java  SCIMRepository.java  SCIMRepositoryController.java  SCIMRepositoryManager.java  SCIMResourceGetterRepository.java  SCIMResourceRepository.java  SCIMResourceSetterRepository.java  SCIMResposeMapper.java  SCIMSchemaMapper.java  SCIMServerResourceRepository.java  SCIMUserRepository.java  SCIMUserResourceGetter.java  SICMGroupRepository.java  SchemaMapper.java
ws-scim-repo/src/test/java/com/wowsanta/scim/config/: RepositoryConfigTest.java
ws-scim-repo/src/test/java/com/wowsanta/scim/repo/: ConvertTest.java  DBCPTest.java  QueryManagerTest.java  RepositoryManagerTest.java  SqliteDBTest.java  TestRepositoryManager.java
ws-scim-repo/src/test/java/com/wowsanta/scim/repository/: GW_GroupSchemaMapper_Generator_Test.java  GW_UserSchemaMapper_Generator_Test.java  IM_GroupSchemaMapper_Generator_Test.java  IM_SystemUser_SchemaMapper_Generator_Test.java  IM_UserSchemaMapper_Generator_Test.java  RepositoryTest.java  SSO_GroupSchemaMapper_Generator_Test.java  SSO_UserSchemaMapper_Generator_Test.java  TableControl_Oracle.java
ws-scim-server/: .project  build.gradle
ws-scim-server/config/: ProvisioningConfig.json  Service-Provider-Endpoint-Schemas.json  wession_logback.xml
ws-scim-server/src/main/java/com/wession/scim/controller/: Filter.java  Groups.java  Password.java  ProvisioningConfig.java  ServiceProviderConfig.java
ws-scim-server/src/main/java/com/wession/scim/policy/: Restrict.java
ws-scim-server/src/main/java/com/wession/scim/server/: Controller.java  SparkMain.java
ws-scim-server/src/main/java/com/wession/scim/test/: Account.java  DBCPTest.java  DemoGWBean.java  DemoGWSCIM.java  DemoHR.java  DemoHRBean.java  DemoIMSBean.java  ResultSetToBean.java  SignletoneTest.java  TestData.java
ws-scim-server/src/main/java/com/wowsanta/scim/: SCIMServer.java  SCIMServiceProviderServer.java  ServiceConfiguration.java  ServiceException.java  ServiceProvider.java  ServiceRouter.java  ShutdownHookThread.java  SystemManager.java
ws-scim-server/src/main/java/com/wowsanta/scim/controller/: AdminController.java
ws-scim-server/src/main/java/com/wowsanta/scim/protocol/: FrontReqeust.java  FrontResponse.java  FrontSearchRequest.java  OutputMapperRequest.java  ResponseState.java
ws-scim-server/src/main/java/com/wowsanta/scim/repository/: DBCP.java  RepositoryManager.java  SystemRepository.java
ws-scim-server/src/main/java/com/wowsanta/scim/resource/: ServiceAdmin.java  ServiceProvider.java  ServiceProviderConfigMeta.java  ServiceProviderMeta.java  ServiceResult.java
ws-scim-server/src/main/java/com/wowsanta/scim/scheduler/: AbstractJob.java  AbstractScheduler.java  JobInfo.java  SchedulerInfo.java  TriggerInfo.java
ws-scim-server/src/main/java/com/wowsanta/scim/server/: Configuration.java  JsonTransformer.java  JsonUtil.java  SCIMService.java  ScimAgentRouter.java  ScimServerRouter.java  SparkServer.java  (+6 more)
(+792 files in other folders)
