

buildscript {
	repositories {
		mavenCentral()
	}
}

//project.ext.baseName   	= 'ws'
//project.ext.appendix   	= 'scim'
//project.ext.version    	= '1.0.0'
//project.ext.classifier 	= 'alpha' //alpha,beta

allprojects{
	apply plugin: 'java'
	apply plugin: 'java-library'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	compileJava.options.encoding = 'UTF-8'

	repositories {	
		mavenCentral()
	}
}

/*	
allprojects{

	task copyRuntimeLibs(type: Copy,group:'Build Setup', description : 'Copy Depends Library') {
	    from configurations.runtime
	    into "$buildDir/libs/"
	}
	
	task jar_daemon(type:Jar, group:'Build', dependsOn: compileJava, description : 'Default Build'){
		baseName   = project.baseName
		appendix   = project.appendix
		version    = project.version
		classifier = project.classifier 
		
		with jar
	}
}
*/
subprojects {
	task initSourceFolders {
	    sourceSets*.java.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	 
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	}
	
	dependencies {
	/*		
		compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
		compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
		compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
		compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'	
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
		
		compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'	
		compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.24.0'	
		compile group: 'net.minidev', name: 'json-smart', version: '2.3'
		compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	*/		
		
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
		compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
		
	    testImplementation 'junit:junit:4.12'
	}
	
}

