
version    	= '1.0.1'

task copyRuntimeLibs(type: Copy,group:'Build Setup', description : 'Copy Depends Library') {
    from configurations.runtime
    into "$buildDir/libs/"
}

dependencies {
	compile project(':ws-scim-core')
	compile project(':ws-scim-repo')
	compile project(':ws-scim-client')
	compile project(':ws-scim-impl')
	
	
	
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
	compile group: 'commons-daemon', name: 'commons-daemon', version: '1.1.0'
	
}


