
sourceCompatibility = 1.8
targetCompatibility = 1.8
	
dependencies {
	compile project(':ws-scim-core')
	compile project(':ws-scim-repo')
	compile project(':ws-scim-impl')
	
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
		
	/*
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	*/
	
}

