
	
version    	= '1.0.0'	
dependencies {
	compile project(':ws-scim-core')
	
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'	
}

