version    	= '1.0.0'

dependencies {
	//compile project(':ws-scim-util')
	compile project(':ws-scim-server')
	
	compile group: 'commons-daemon', name: 'commons-daemon', version: '1.1.0'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.xeustechnologies', name: 'jcl-core', version: '2.8'
	
}